- hosts: all
  vars:
    mssql_accept_microsoft_odbc_driver_17_for_sql_server_eula: true
    mssql_accept_microsoft_cli_utilities_for_sql_server_eula: true
    mssql_accept_microsoft_sql_server_standard_eula: true
    mssql_firewall_configure: true
    mssql_password: "RedH@123!"
    mssql_edition: Developer
    mssql_ha_db_name: ExampleDB
    __mssql_test_db_name: "{{ mssql_ha_db_name }}"
    mssql_debug: true
  tasks:
    - name: Configure SQL Server and create an ExampleDB database 
      include_role:
        name: microsoft.sql.server
      vars:
        mssql_input_sql_file: 
         - create_example_db.j2
      when: mssql_ha_replica_type == 'primary'
